# mac dinh la dung Log4j2

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#log4j.configuration=log4j.xml


#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger